MONGO=mongodb+srv://kmaadcode:mBCpJ2kNtDTnKSVO@cluster0.cvuvwn9.mongodb.net/self-mecanomania?retryWrites=true&w=majority
AUTH_SECRET=generatesecretkey
//AUTH_URL=98ef1e1c2aed5434b71f86ecb1757ab9

GITHUB_CLIENT_ID=Ov23lizdv3SBFqvesYDe
//Client secrets
GITHUB_CLIENT_SECRET=d99ea74cf92a88dac11aada32808d7eb9d81e651
//AUTH_URL=http://localhost:3000/ai/auth
